<!DOCTYPE html>
<html lang="en">
<head>
    <title>TypeScript Samples for ArcGIS API for JavaScript</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link href="css/docs.min.css" rel="stylesheet" />
    <style type="text/css">
        #banner.shrink {
            padding-top: 0px;
            padding-bottom: 0px;
            position: fixed;
            right: 0px;
            left: 0px;
            z-index: 1030;
            margin-bottom: 0px;
        }

            #banner.shrink h1 {
                font-size: 25px;
            }

            #banner.shrink h1 {
                padding: 4px 5px;
                margin: 8px 15px 8px 0;
            }

        .sampleLinks {
            display: inline;
            opacity: 0;
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
        }

        .sampleSection:hover .sampleLinks {
            display: inline;
            opacity: 1;
        }
    </style>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="lib/mustache.js"></script>
    <script src="lib/jquery.fastLiveFilter.js"></script>
</head>

<body data-spy="scroll" data-target="#navBar">
    <div id="banner" class="bs-docs-header">
        <div class="container">
            <h1>TypeScript Samples for ArcGIS API for JavaScript</h1>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form role="form">
                    <div class="form-group">
                        <input id="txtFilter" class="form-control" placeholder="Filter" type="text" />
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div id="samplesContainer" class="col-md-9"></div>

            <div class="col-md-3">
                <div id="navBar" class="navbar bs-docs-sidebar hidden-print" role="complementary" data-spy="affix" data-offset-top="50">
                    <ul id="navContainer" class="nav bs-docs-sidenav"></ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        try {
            $.get('samples.json', function (samplesData) {
                $.get('samplesTemplate.html', function (samplesTemplate) {
                    //console.log(samplesTemplate);
                    var samplesHtml = Mustache.render(samplesTemplate, sampleData);
                    //console.log(samplesHtml);
                    $('#samplesContainer').html(samplesHtml);

                    $(function () {
                        $('#txtFilter').fastLiveFilter('.samplesList', {
                            timeout: 200,
                            callback: function (total) {
                                console.log("Found: " + total);
                            }
                        });
                    });
                });
                $.get('navTemplate.html', function (navTemplate) {
                    var navHtml = Mustache.render(navTemplate, sampleData);
                    $('#navContainer').html(navHtml);

                    $(window).scroll(function () {
                        if ($(document).scrollTop() > 50) {
                            $('#banner').addClass('shrink');
                        } else {
                            $('#banner').removeClass('shrink');
                        }
                    });
                });

            });
        } catch (e) {
            console.log(e);
        }
    </script>
</body>
</html>