<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Find Address</title>

    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/esri/css/esri.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            padding: 0;
            border: solid 1px #343642;
            margin: 5px 5px 5px 0px;
        }

        #leftPane {
            width: 20%;
            border-top: solid 1px #343642;
            border-left: solid 1px #343642;
            border-bottom: solid 1px #343642;
            margin: 5px 0px 5px 5px;
            color: #343642;
            font: 100% Georgia,"Times New Roman",Times,serif;
            /*letter-spacing: 0.05em;*/
        }
    </style>

    <script src="http://js.arcgis.com/3.9/"></script>
    <script>
        require({
            packages: [{
                name: "Locatoraddress",
                location: location.pathname.replace(/\/[^/]+$/, "") + "/locatoraddress"
            }]
        }, ["Locatoraddress",
                "dijit/form/Button", "dijit/form/Textarea",
                "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!"],
            function (Locatoraddress) {
                console.log("demo started");
            });
    </script>
</head>

<body class="claro">
    <div data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="gutters:false, design:'sidebar'"
         style="width:100%;height:100%;">

        <div id="map"
             data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'center'">
        </div>

        <div id="footerPane"
             data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'bottom'">

            <div>
                Address :
                <input type="text" id="address" size="60" value="380 New York St, Redlands, CA, 92373" />
                <button id="locate" data-dojo-type="dijit/form/Button">Locate</button>
            </div>
            <div id="currentextent"></div>
            <div id="resultsdiv"></div>

        </div>
    </div>
</body>

</html>